{
  "Name": "System Time",
  "Author": "own-neufeldm",
  "Version": "1.3.0",
  "Description": "Show the current time of your system.",
  "UniqueID": "OwnNeufeldm.SystemTime",
  "EntryDll": "SystemTime.dll",
  "UpdateKeys": []
}